is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servis
build_property.ProjectDir = C:\Users\bor18\OneDrive\Рабочий стол\УП_Отыр\Servis\Servis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/Autorization.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/Menu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/Test.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/Uslugi.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/bor18/OneDrive/Рабочий стол/УП_Отыр/Servis/Servis/Zakazs.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
